body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0 0 0 auto;
    gap: 16px;  
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 24px;
    color: #F9FAF8;
    border: none;
    border-radius: 4px;
}

.header {
    background-color: #1F2937;
    display: flex;
    padding: 16px 10%;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 500;
}

.hero-content {
    background-color: #1F2937;
    padding: 16px 10% 80px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.hero-main-txt {
    font-size: 48px;
    font-weight: 700;
    color: #F9FAF8;
    margin-bottom: 10px;
}

.hero-secondary-txt {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0 10px 20px 0;
}

.left-box {
    flex: 1 1 40%;
}

.info-cards {
    padding: 40px 10%;
}

.info-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #1F2937;
    margin-bottom: 30px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0;
}

.card-txt {
    text-align: center;
    margin-top: 20px;
}

.card-img {
    border: 4px solid #3882F6;
    border-radius: 10px;
    width: 200px;
    height: 200px;
}

.quote-block {
    background-color: #E5E7EB;
    padding: 40px 20%;
}

.quote-content {
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    line-height: 1.5;
}

.quote-author {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: 700;
    color: #1F2937;
    margin-top: 20px;
}